+--------------------------------------------------------------------------+
|  $                                                                       |
+--------------------------------------------------------------------------+
                                !                                          
                   ___________________________________                     
                                                                           
                        [ WARNING: HOSTILE DETECTED ]                      
                                                                           
                          .           ^           .                        
                                     / \                                   
                      .             / E \                     .            
                                   ( o o )                                 
                            .       \ - /       .                          
                                     | |                                   
                        ___          / \          ___                      
                       |HHH|        /   \        |HHH|                     
                  _____|HHH|_____________________|HHH|_                    
                /                                       \                  
   ____________/     [ STATIC INTERFERENCE DETECTED ]    \______________   
                                                                           
+--------------------------------------------------------------------------+
   [ CONDITION ]                                                           
   HP                                                                      
   MP                                                                      
+--------------------------------------------------------------------------+
|  [ COMMAND CONSOLE ]                                                     |
|                                                                          |
|   1>                                                                     |
|   2>                                                                     |
|   3>                                                                     |
|   4>                                                                     |
|                                                                          |
+--------------------------------------------------------------------------+