+--------------------------------------------------------------------------+
|  $                                                                       |
+--------------------------------------------------------------------------+
|                               !                                          |
|                  ___________________________________                     |
|                 /                                   \                    |
|                |      [ WARNING: HOSTILE DETECTED ]  |                   |
|                |                                     |                   |
|                |        .           ^           .    |                   |
|                |                   / \               |                   |
|                |    .             / E \              |      .            |
|                |                 ( o o )             |                   |
|                |          .       \ - /       .      |                   |
|                |                   | |               |                   |
|                |      ___          / \          ___  |                   |
|                |     |HHH|        /   \        |HHH| |                   |
|                |_____|HHH|_____________________|HHH|_|                   |
|               /                                       \                  |
|  ____________/     [ STATIC INTERFERENCE DETECTED ]    \______________   |
|                                                                          |
+--------------------------------------------------------------------------+
|  [ CONDITION ]                                                           |
|  HP [----------] 0%                                                      |
|  MP [----------] 0%                                                      |
+--------------------------------------------------------------------------+
|  [ COMMAND CONSOLE ]                                                     |
|                                                                          |
|  > (A)TTACK    [ Execute tactical offensive protocols ]                  |
|  > (G)UARD     [ Divert power to forward shielding ]                     |
|  > (I)TEM      [ Access internal storage cache ]                         |
|  > (R)UN       [ Initiate emergency thruster escape ]                    |
|                                                                          |
+--------------------------------------------------------------------------+