

########################################################################################
##P...E...........##......................E.##......................##................##
##..############..##..####################..##..##################..##..############..##
##..############..##..####################..##..##################..##..############..##
##............##..##..........##............##..........##..........##..........##....##
##..########..##..##########..##..########..##########..##..######..##########..##..####
##..########..##..##########..##..########..##########..##..######..##########..##..####
##..##....##..##..........##......##................##......##..##..........##..##....##
##..##....##..##########..##########..##..########..##########..##..######..##..####..##
##..##....##..##########..##########..##..########..##########..##..######..##..####..##
##..##....##..........##..........##..##........##..........##......##......##........##
##..##..############..##..######..##..########..##########..##..######..##########..####
##..##..############..##..######..##..########..##########..##..######..##########..####
##..##................##......##..##..##....##..........##..##......##..E.............##
##..####################..##..##..##..##..E.##########..##..######..################..##
##..####################..##..##..##..##....##########..##..######..################..##
##..........##............##..##..##..##............##..##......##................##..##
######..##..##..############..##..##..############..##..######..################..##..##
######..##..##..############..##..##..############..##..######..################..##..##
##......##..##..##............##..##..........##....##......##..........##........##..##
##..######..##..##..############..##########..##..########..##########..##..########..##
##..######..##..##..############..##########..##..########..##########..##..########..##
##......##..##..##..##........##..........##..##..##....##..........##..##..##....##..##
######..##..##..##..##..####..##########..##..##..##..E.##########..##..##..##....##..##
######..##..##..##..##..####..##########..##..##..##....##########..##..##..##....##..##
##......##......##......####......................##................##......##........T#
########################################################################################