XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXS............................#GGGGGGGGG#............#.......#..................................S.#...............................................SXX
XX.............................#GGGGGGGGG#............#.......#....................................#................................................XX
XX.............................#GGGGGGGGG#............#...#...#...#................................#.......#########################################XX
XX######........#######........###########.......#....#...#...#...#................................#.................##.............................XX
XX....................#..........................#....#...#...#...#................................#.................##.............................XX
XX....................#..........................#........#.......#................................#................................................XX
XX....................#........................######################..............................#.........####....##.............................XX
XX....................#........................#......#GGGGGG#......###########################....#.........####....##...........#######...........XX
XX.............##################..............#......#GGGGGG#......#..............................#.................##...........#GGGGG#...........XX
XX.............##################..............#......#GGGGGG#......#.....##########################.................##...........#GGGGG#...........XX
XX....................#........................#......########......#..............................#.................##...........#GGGGG#...........XX
XX....................#........................#....................############################...#......#######....##...........#######...........XX
XX......###############...........##############....................#..............................#......#GGGGG#....##.............................XX
XX....................#...........#GGGGGGGGGGGG#....................#.....##########################......#GGGGG#....##.............................XX
XX....................#....########GGGGGGGGGGGG#....................#..............................#......#GGGGG#....###########################....XX
XX....................#....########GGGGGGGGGGGG#....................###########################....#......#######....##.............................XX
XX....................#...........#GGGGGGGGGGGG#......#######.......#..............................#.................##.............................XX
XX##############......#...........#GGGGGGGGGGGG#......#GGGGG#.......#..............................#.................##.............................XX
XX....................#...........##############......#GGGGG#.......#...........#######..............................##.............................XX
XX....................#...............................#GGGGG#...................#GGGGG#..............................##.............................XX
XX....................................................#######...................#GGGGG#..............##################.............................XX
XX.......#####.................##########.......................................#GGGGG#................#.........#..................................XX
XX.......#####........#........#GGGGGGGG#.......................................#######................#.........#......#######..........###########XX
XX.......#####........#........#GGGGGGGG#..................###########.................................#....#....#......#GGGGG#..........###########XX
XX.......##############........#GGGGGGGG#..................#GGGGGGGGG#...........#############.........#....#....#......#GGGGG#..........###########XX
XX.......#####.................##########..................#GGGGGGGGG#...........#.....................#....#....#......#GGGGG#..........###########XX
XX.......#####.............................................#GGGGGGGGG#...........#.....................#....#....#......#######..........###########XX
XX.......#####......##########.............................###########...........#...........######....#....#....#.......................###########XX
XX.......#####......#GGGGGGGG#...................................................#...........#.........#....#....#.......................###########XX
XX.......#####......#GGGGGGGG#...........#######.................................#..##########.........#....#....#.......................###########XX
XX.......#####......#GGGGGGGG#...........#GGGGG#...........#.........#...........#...........#.........#....#....#.......................###########XX
XX.......#####......##########...........#GGGGG#...........#.........#...........#...........#.........#....#....#.......................###########XX
XX.......#####...........................#GGGGG#...........#######..##...........#....###....#.........#....#....#.......................###########XX
XX.......#####...........................#######.............#...................#....###....#..............#............................###########XX
XX.......#####......##########.....................#.........#...................#....###....#..............#..............######...................XX
XX..................#GGGGGGGG#.....................#.........#...................#....###....#...........#############.....######...................XX
XX.........###......#GGGGGGGG#.....................#.........#...................#....###....#...........#GGGGGGGGGGG#.....######...................XX
XX.........###......#GGGGGGGG#.....................#.........#...................#...........#...........#GGGGGGGGGGG#..............................XX
XX.........###......##########.....................#.............................#...........#...........#GGGGGGGGGGG#..............................XX
XX.........###........................########.....#####.........................#...........#...........#############..............................XX
XX........####........................#................###################################...#..............#.......#.............##########........XX
XX........####........................#.......######...............#.........................#..............#...#...#.............#GGGGGGGG#........XX
XX........####........................#.......#GGGG#...............#..........#..............#..............#...#...#.............#GGGGGGGG#........XX
XX........#############################.......#GGGG#...............#..........#.............................#...#...#.............#GGGGGGGG#........XX
XX............................................#GGGG#...............#..........#........####.....................#.................##########........XX
XXS................................#..........#GGGG#...............#..........#........####.....................#..................................TXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX