XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XS.............................#GGGGGGGGG#............#.......#...................................S#................................................SX
X..............................#GGGGGGGGG#.......#....#...#...#....................................#.................................................X
X..............................#GGGGGGGGG#.......#....#...#...#....................................#.................................................X
X..............................#GGGGGGGGG#.......#....#...#...#....................................#.......##########################################X
X#######........#######........###########.......#....#...#...#....................................#.................##..............................X
X.....................#..........................#....#...#...#....................................#..................#..............................X
X.....................#..........................#........#........................................#.................................................X
X.....................#........................######################..............................#.........####....##..............................X
X.....................#........................#....................###########################....#.........####....##...........#######............X
X..............##################..............#....................#..............................#.................##...........#GGGGG#............X
X..............##################..............#....................#.....##########################.................##...........#GGGGG#............X
X.....................#........................#....................#..............................#.................##...........#GGGGG#............X
X.....................#........................#....................############################...#......#######....##...........#######............X
X.......###############...........##############....................#..............................#......#GGGGG#....##..............................X
X.....................#...........#GGGGGGGGGGGG#....................#.....##########################......#GGGGG#....##..............................X
X.....................#...........#GGGGGGGGGGGG#....................#..............................#......#GGGGG#....###########################.....X
X.....................#...........#GGGGGGGGGGGG#....................###########################....#......#######....##..............................X
X.....................#...........#GGGGGGGGGGGG#......#######.......#..............................#.................##..............................X
X###############......#...........#GGGGGGGGGGGG#......#GGGGG#.......#..............................#.................##..............................X
X.....................#...........##############......#GGGGG#.......#...........#######..............................##..............................X
X.....................#...............................#GGGGG#...................#GGGGG#..............................##..............................X
X.....................................................#######...................#GGGGG#..............##################..............................X
X........#####.................##########.......................................#GGGGG#..............................................................X
X........#####........#........#GGGGGGGG#.......................................#######.................................#######..........############X
X........#####........#........#GGGGGGGG#..................###########..................................................#GGGGG#..........############X
X........##############........#GGGGGGGG#..................#.........#...........#############..........................#GGGGG#..........############X
X........#####.................##########..................#.........#...........#......................................#GGGGG#..........############X
X........#####.............................................#.........#...........#......................................#######..........############X
X........#####......##########.............................###########...........#...........######......................................############X
X........#####......#GGGGGGGG#...................................................#...........#...........................................############X
X........#####......#GGGGGGGG#...........#######.................................#..##########...........................................############X
X........#####......#GGGGGGGG#...........#.....#...........#.........#...........#...........#...........................................############X
X........#####......##########...........#.....#...........#.........#...........#...........#...........................................############X
X........#####...........................#.....#...........#######..##...........#....###....#...........................................############X
X........#####...........................#######.............#...................#....###....#...........................................############X
X........#####......##########.....................#.........#...................#....###....#.......................................................X
X...................#........#.....................#.........#...................#....###....#...........#############...............................X
X...................#........#.....................#.........#...................#....###....#...........#GGGGGGGGGGG#...............................X
X...................#........#.....................#.........#...................#...........#...........#GGGGGGGGGGG#...............................X
X...................##########.....................#.............................#...........#...........#GGGGGGGGGGG#...............................X
X.....................................########.....#####.........................#...........#...........#############...............................X
X.........#...........................#................###################################...#....................................##########.........X
X.........#...........................#.......######...............#.........................#....................................#GGGGGGGG#.........X
X.........#...........................#.......#GGGG#...............#..........#..............#....................................#GGGGGGGG#.........X
X.........#############################.......#GGGG#...............#..........#...................................................#GGGGGGGG#.........X
X.............................................#GGGG#...............#..........#........####.......................................##########.........X
X..................................#..........#GGGG#...............#..........#........####..........................................................X
XS.................................#..........######..........................#........####.........................................................TX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX