XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XS.............................#.........#............#...........................................SX
X.############################.#.#######.#.##########.#.#######################################.X
X.#..........................#.#.#.....#.#.#........#.#.#.....................................#.X
X.#.########################.#.#.#.###.#.#.#.######.#.#.#.###################################.#.X
X.#.#......................#.#.#.#.#S#.#.#.#.#....#.#.#.#.#.................................#.#.X
X.#.#.####################.#.#.#.#.###.#.#.#.#.##.#.#.#.#.#.###############################.#.#.X
X.#.#.#..................#.#.#.#.#.....#.#.#.#..#.#.#.#.#.#.#.............................#.#.#.X
X.#.#.#.################.#.#.#.#.#######.#.#.####.#.#.#.#.#.#.###########################.#.#.#.X
X.#.#.#.#..............#.#.#.#.#.........#.#......#.#.#.#.#.#.#.........................#.#.#.X
X.#.#.#.#.############.#.#.#.#.###########.########.#.#.#.#.#.#.#######################.#.#.#.X
X.#.#.#.#.#..........#.#.#.#.#......................#.#.#.#.#.#.#.....................#.#.#.X
X.#.#.#.#.#.########.#.#.#.#.########################.#.#.#.#.#.#.###################.#.#.#.X
X.#.#.#.#.#.#......#.#.#.#.#..........................#.#.#.#.#.#.#.................#.#.#.X
X.#.#.#.#.#.#.####.#.#.#.#.############################.#.#.#.#.#.#.###############.#.#.#.X
X.#.#.#.#.#.#.#..#.#.#.#.#..............................#.#.#.#.#.#.#.............#.#.#.X
X.#.#.#.#.#.#.#.##.#.#.#.################################.#.#.#.#.#.#.###########.#.#.#.X
X.#.#.#.#.#.#.#....#.#.#..................................#.#.#.#.#.#.#.........#.#.#.X
X.#.#.#.#.#.#.######.#.####################################.#.#.#.#.#.#.#######.#.#.#.X
X.#.#.#.#.#.#........#......................................#.#.#.#.#.#.#.....#.#.#.X
X.#.#.#.#.#.##########.######################################.#.#.#.#.#.#.###.#.#.#.X
X.#.#.#.#.#...................................................#.#.#.#.#.#.#.#.#.#.#.X
X.#.#.#.#.#####################################################.#.#.#.#.#.#.#.#.#.#.X
X.#.#.#.#.......................................................#.#.#.#.#.#.#.#.#.#.X
X.#.#.#.#########################################################.#.#.#.#.#.#.#.#.#.X
X.#.#.#...........................................................#.#.#.#.#.#.#.#.#.X
X.#.#.#############################################################.#.#.#.#.#.#.#.#.X
X.#.#...............................................................#.#.#.#.#.#.#.#.X
X.#.#################################################################.#.#.#.#.#.#.#.X
X.#...................................................................#.#.#.#.#.#.#.X
X.#####################################################################.#.#.#.#.#.#.X
X.......................................................................#.#.#.#.#.#.X
X.#######################################################################.#.#.#.#.#.X
X.#.......................................................................#.#.#.#.#.X
X.#.#######################################################################.#.#.#.#.X
X.#.#.......................................................................#.#.#.#.X
X.#.#.#######################################################################.#.#.#.X
X.#.#.#.......................................................................#.#.#.X
X.#.#.#.#######################################################################.#.#.X
X.#.#.#.#.......................................................................#.#.X
X.#.#.#.#.#######################################################################.#.X
X.#.#.#.#.#.......................................................................#.X
X.#.#.#.#.#.#######################################################################.X
X.#.#.#.#.#.........................................................................X
X.#.#.#.#.#########################################################################.X
X.#.#.#.#...........................................................................X
X.#.#.#.###########################################################################.X
X.#.#.#.............................................................................X
XS#.#..............................................................................TX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX