XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..................................................................................................X
X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
X..X.........X.......................X.......................X.......................X..........X..X
X..X..XXXXX..X..XXXXXXXXXXXXXXXXXXX..X..XXXXXXXXXXXXXXXXXXX..X..XXXXXXXXXXXXXXXXXXX..X..XXXXXX..X..X
X..X..X...X..X..X.................X..X..X.................X..X..X.................X..X..X....X..X..X
X..X..X.X.X..X..X..XXXXXXXXXXXXX..X..X..X..XXXXXXXXXXXXX..X..X..X..XXXXXXXXXXXXX..X..X..X.XX.X..X..X
X..X..X.X.X..X..X..X...........X..X..X..X..X...........X..X..X..X..X...........X..X..X..X.XX.X..X..X
X..X..X.X.X.....X..X..XXXXXXX..X.....X..X..X..XXXXXXX..X.....X..X..X..XXXXXXX..X.....X..X....X..X..X
X..X..X.X.XXXXXXXXXXXXXXXXXXX..XXXXXXX..X..X..XXXXXXX..XXXXXXX..X..X..XXXXXXX..XXXXXXX..XXXXXX..X..X
X..X..X.X...............................X.......................X...............................X..X
X..X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
X..X..X............................................................................................X
X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
X..X....................X.......................X.......................X.......................X..X
X..XXXXXXXXXXXXXXXXXXX..X..XXXXXXXXXXXXXXXXXXX..X..XXXXXXXXXXXXXXXXXXX..X..XXXXXXXXXXXXXXXXXXX..X..X
X..X.................X..X..X.................X..X..X.................X..X..X.................X..X..X
X..X..XXXXXXXXXXXXX..X..X..X..XXXXXXXXXXXXX..X..X..X..XXXXXXXXXXXXX..X..X..X..XXXXXXXXXXXXX..X..X..X
X..X..X...........X..X..X..X..X...........X..X..X..X..X...........X..X..X..X..X...........X..X..X..X
X..X..X..XXXXXXX..X.....X..X..X..XXXXXXX..X.....X..X..X..XXXXXXX..X.....X..X..X..XXXXXXX..X.....X..X
X..X..X..XXXXXXX..XXXXXXX..X..X..XXXXXXX..XXXXXXX..X..X..XXXXXXX..XXXXXXX..X..X..XXXXXXX..XXXXXXX..X
X..X..X.........................................................................................X..X
X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
X..X...............................................................................................X
X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
X..X.........X.......................X.......................X.......................X..........X..X
X..X..XXXXX..X..XXXXXXXXXXXXXXXXXXX..X..XXXXXXXXXXXXXXXXXXX..X..XXXXXXXXXXXXXXXXXXX..X..XXXXXX..X..X
X..X..X...X..X..X.................X..X..X.................X..X..X.................X..X..X....X..X..X
X..X..X.X.X..X..X..XXXXXXXXXXXXX..X..X..X..XXXXXXXXXXXXX..X..X..X..XXXXXXXXXXXXX..X..X..X.XX.X..X..X
X..X..X.X.X..X..X..X...........X..X..X..X..X...........X..X..X..X..X...........X..X..X..X.XX.X..X..X
X..X..X.X.X.....X..X..XXXXXXX..X.....X..X..X..XXXXXXX..X.....X..X..X..XXXXXXX..X.....X..X....X..X..X
X..X..X.X.XXXXXXXXXXXXXXXXXXX..XXXXXXX..X..X..XXXXXXX..XXXXXXX..X..X..XXXXXXX..XXXXXXX..XXXXXX..X..X
X..X..X.X...............................X.......................X...............................X..X
X..X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
X..X..X............................................................................................X
X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
X..X....................X.......................X.......................X.......................X..X
X..XXXXXXXXXXXXXXXXXXX..X..XXXXXXXXXXXXXXXXXXX..X..XXXXXXXXXXXXXXXXXXX..X..XXXXXXXXXXXXXXXXXXX..X..X
X..X.................X..X..X.................X..X..X.................X..X..X.................X..X..X
X..X..XXXXXXXXXXXXX..X..X..X..XXXXXXXXXXXXX..X..X..X..XXXXXXXXXXXXX..X..X..X..XXXXXXXXXXXXX..X..X..X
X..X..X...........X..X..X..X..X...........X..X..X..X..X...........X..X..X..X..X...........X..X..X..X
X..X..X..XXXXXXX..X.....X..X..X..XXXXXXX..X.....X..X..X..XXXXXXX..X.....X..X..X..XXXXXXX..X.....X..X
X..X..X..XXXXXXX..XXXXXXX..X..X..XXXXXXX..XXXXXXX..X..X..XXXXXXX..XXXXXXX..X..X..XXXXXXX..XXXXXXX..X
X..X..X.........................................................................................X..X
X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
X..X...............................................................................................X
X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X
X..................................................................................................X
X.................................................................................................TX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX