XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX.............................#GGGGGGGGG#............#.......#....................................#................................................XX
XX..S..........................#GGGGGGGGG#............#.......#....................................#.........................................S......XX
XX.............................#GGGGGGGGG#............#...#...#...#................S...............#.......#########################################XX
XX..............#######........###########.......#....#...#...#...#................................#.................##.............................XX
XX...#######..........#..........................#....#...#...#...#................................#.................##.............................XX
XX...#######..........#..........................#........#.......#................................#................................................XX
XX...#######..........#........................######################..............................#.........####....##.............................XX
XX....................#........................#......#GGGGGG#......###########################....#.........####....##...........#######...........XX
XX#######......##################..............#......#GGGGGG#......#..............................#.................##...........#GGGGG#...........XX
XX#######......##################..............#......#GGGGGG#......#.....##########################.................##...........#GGGGG#...........XX
XX....................#........................#......########......#..............................#.................##...........#GGGGG#...........XX
XX....................#........................#....................############################...#......#######....##...........#######...........XX
XX......###############...........##############....................#..............................#......#GGGGG#....##.............................XX
XX....................#...........#GGGGGGGGGGGG#....................#.....##########################......#GGGGG#....##.............................XX
XX....................#....########GGGGGGGGGGGG#....................#..............................#......#GGGGG#....###########################....XX
XX....................#....########GGGGGGGGGGGG#....................###########################....#......#######....##......................##.....XX
XX....................#...........#GGGGGGGGGGGG#......#######.......#..............................#.................##..................#...##.....XX
XX##############......#...........#GGGGGGGGGGGG#......#GGGGG#.......#..............................#.................##..................#...##.....XX
XX....................#...........##############......#GGGGG#.......#...........#######..............................##..................#...##.....XX
XX....................#...............................#GGGGG#...................#GGGGG#..............................##..................#...##.....XX
XX....................................................#######...................#GGGGG#..............##################..................#..........XX
XX.......#####.................##########.......................................#GGGGG#................#.........#.......................#..........XX
XX.......#####........#........#GGGGGGGG#.......................................#######................#.........#..............#######..###########XX
XX.......#####........#........#GGGGGGGG#..................###########.................................#....#....#..............#GGGGG#..###########XX
XX.......##############........#GGGGGGGG#..................#GGGGGGGGG#...........#############.........#....#....#..............#GGGGG#..###########XX
XX.......#####.................##########..................#GGGGGGGGG#...........#.....................#....#....#..............#GGGGG#..###########XX
XX.......#####.............................................#GGGGGGGGG#...........#.....................#....#....#..............#######..###########XX
XX.......#####......##########.............................###########...........#...........######....#....#....#.......................###########XX
XX.......#####......#GGGGGGGG#....###............................................#...........#.........#....#....#.......................###########XX
XX..................#GGGGGGGG#....###....#######.................................#..##########.........#....#....#.......................###########XX
XX..................#GGGGGGGG#....###....#GGGGG#...........#.........#...........#...........#.........#....#....#.......................###########XX
XX.......#####......##########....###....#GGGGG#...........#.........#...........#...........#.........#....#....#.......................###########XX
XX.......#####....................###....#GGGGG#...........#######..##...........#....###....#.........#....#....#.......................###########XX
XX.......#####....................###....#######.............#...................#....###....#..............#............................###########XX
XX.......#####....................###..............#.........#...................#....###....#..............#..............######...................XX
XX.........###....................###..............#.........#...................#....###....#...........#############.....######...................XX
XX.........###....................###..............#.........#...................#....###....#...........#GGGGGGGGGGG#.....######...##########......XX
XX.........###...##########........................#.........#...................#...........#...........#GGGGGGGGGGG#..............#GGGGGGGG#......XX
XX.........###...#GGGGGGGG#........................#.............................#...........#...........#GGGGGGGGGGG#..............#GGGGGGGG#......XX
XX.........###...#GGGGGGGG#...........########.....#####.........................#...........#...........#############..............#GGGGGGGG#......XX
XX........####...#GGGGGGGG#...........#................###################################...#..............#.......#...............##########......XX
XX........####...##########...........#.......######...............#.........................#..............#...#...#...............................XX
XX..S.....####........................#.......#GGGG#...............#..........#..............#..............#...#...#...............................XX
XX........#############################.......#GGGG#...............#..........#.............................#...#...#...........................T...XX
XX............................................#GGGG#..........................#........####.....................#...................................XX
XX.................................#..........#GGGG#..........................#........####.....................#...................................XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX